# ggfixserver

./: .gitattributes  .gitignore  README.md  RUN-E2E-ALL.md  run-all-backend-dev.ps1  run-all-backend-pg.ps1  run-all-backend-rds.ps1  run-backend-dev.ps1  stop-all-backend-dev.ps1
services/: .env.example  .gitignore  PORTS-AND-CORS.md  README-BACKEND-DEV.md  README-E2E-FLOW.md  README-E2E-TEST-DATA.md  README.md  docker-compose.yml  pom.xml
services/auth-service/: pom.xml
services/auth-service/src/main/resources/: application-dev.yml  application.yml
services/database/: 01_schema.sql
services/docs/: API-ENDPOINTS-AND-DTOs.md  FOLDER-STRUCTURE.md
services/inventory-service/: pom.xml
services/inventory-service/src/main/resources/: application-dev.yml  application.yml
services/marketplace-service/: pom.xml
services/marketplace-service/src/main/resources/: application-dev.yml  application.yml
services/master-data-service/: pom.xml
services/master-data-service/src/main/resources/: application-dev.yml  application.yml
services/notification-service/: pom.xml
services/notification-service/src/main/resources/: application-dev.yml  application.yml
services/order-service/: pom.xml
services/order-service/src/main/resources/: application-dev.yml  application.yml
services/pickup-service/: pom.xml
services/pickup-service/src/main/resources/: application-dev.yml  application.yml
services/postgres/init/: 02_customer_app.sql  04_auth_otp.sql  05_shop_owner_extended.sql  06_email_verify_and_shop_meta.sql  07_owner_profile_extended.sql  11_drop_shop_legacy_fields.sql  14_shop_pickup_options.sql  21_master_models_extended.sql  22_master_device_config.sql  23_technicians_extended.sql  24_technician_management.sql  25_marketplace_products_extended.sql  26_sell_order_extended.sql  27_master_category_scoped_columns.sql  28_customers_platform_link.sql  29_repair_bookings_assigned_tech.sql  30_repair_bookings_customer_denormalize.sql  31_repair_bookings_pickup_person.sql  32_drop_orphan_customer_orders.sql  33_shop_kyc_documents.sql  34_shop_kyc_documents_url_text.sql  35_shops_working_hours.sql  36_repair_notes_and_solution_packs.sql  37_ticket_solution_packs_form.sql  38_ticket_solution_packs_master_ids.sql  39_master_technician_work_statuses.sql  40_work_status_cleanup.sql  41_ticket_delivered_status_fix.sql  42_technician_kyc_documents.sql  43_technicians_id_documents.sql  44_pickup_reached_received_shop.sql  45_pickup_received_by_staff.sql  46_technician_leave_extended.sql  47_backfill_ticket_customer_from_users.sql  48_tickets_customer_address.sql  49_invoice_delivery_substates.sql  51_repair_bookings_imei.sql  52_pickup_reached_customer.sql  53_tickets_technician_accepted_at.sql  54_shops_mobile_login.sql  (+27 more)
services/scripts/: 01_schema.sql  run-all.ps1
services/shop-service/: pom.xml
services/shop-service/src/main/resources/: application-dev.yml  application.yml
services/subscription-service/: pom.xml
services/subscription-service/src/main/resources/: application-dev.yml  application.yml
services/technician-service/: pom.xml
services/technician-service/src/main/resources/: application-dev.yml  application.yml
services/ticket-service/: TEST-REQUESTS.http  pom.xml
services/ticket-service/src/main/resources/: application-dev.yml  application.yml
services/user-service/: pom.xml
(+423 files in other folders)
